MONGODB_URI=mongodb+srv://Aayushcirqle:Aayush294@cluster0.c0nsyfm.mongodb.net
PORT=5000
JWT_SECRET=Aayush294

CLOUDINARY_CLOUD_NAME=dgclo6bft
CLOUDINARY_API_KEY=559198964926328
CLOUDINARY_API_SECRET=lJBq90SYRTzwct7B_unydoWWvcU
